|RECORD=BOM|VERSION=4|FILENAME=C:\Users\ACER\OneDrive - Hanoi University of Science and Technology\Documents\MCBKD\NodeLORA\BOM NodeLORA.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2025|TIME=07:17:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=108!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=108!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=108!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=108!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\CAP_ALU_B_10uF_25V|DESIGNITEMID=CAP_ALU_B_10uF_25V|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=10uF 25V 15mA@120Hz ±20% SMD,D4xL5.4mm Aluminum Electrolytic Capacitors - SMD ROHS|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="10uF 25V","10uF 25V 15mA@120Hz ±20% SMD,D4xL5.4mm Aluminum Electrolytic Capacitors - SMD ROHS"|COMPONENTPARAMETERS="Comment=10uF 25V","Component Kind=Standard","Description=10uF 25V 15mA@120Hz ±20% SMD,D4xL5.4mm Aluminum Electrolytic Capacitors - SMD ROHS",Footprint=CAP-ALU-B,"Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=CAP_ALU_B_10uF_25V",Link=https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_DMBJ-RVT1E100M0405-10UF-25V_C970655.html,Manufacturer=DMBJ,"Manufacturer Product Number=RVT1E100M0405 10UF 25V",PCB3D=,"Pin Info=","Price=$ 0.0183","Signal Integrity=",Simulation=,Size=B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\C0805_0.1uF_50V_10%|DESIGNITEMID=C0805_0.1uF_50V_10%|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=0.1uF 50V|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)","0.1uF 50V"|COMPONENTPARAMETERS="Comment=0.1uF 50V","Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=C0805,"Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=C0805_0.1uF_50V_10%",Link=https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R9BB104/302874,Manufacturer=YAGEO,"Manufacturer Product Number=CC0805KRX7R9BB104",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/1976-tu-104k-01uf-100nf-0805-50v-10-10c.html,VNprice=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\C0805_20pF_50V_10%|DESIGNITEMID=C0805_20pF_50V_10%|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=20 pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=20pF 50V|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="20 pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)","20pF 50V"|COMPONENTPARAMETERS="Comment=20pF 50V","Component Kind=Standard","Description=20 pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=C0805,"Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=C0805_20pF_50V_10%",Link=https://www.digikey.com/en/products/detail/kemet/C0805C200K5RAC7800/8572459,Manufacturer=KEMET,"Manufacturer Product Number=C0805C200K5RAC7800",Package=0805,PCB3D=,"Pin Info=",Price=0.28,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2901-tu-20pf-0805-50v-10c.html,VNprice=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\C0805_22pF_50V_10%|DESIGNITEMID=C0805_22pF_50V_10%|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=22 pF ±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=22pF 50V|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="22 pF ±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)","22pF 50V"|COMPONENTPARAMETERS="Comment=22pF 50V","Component Kind=Standard","Description=22 pF ±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=C0805,"Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=C0805_22pF_50V_10%",Link=https://www.digikey.com/en/products/detail/kemet/C0805C220K5GAC7800/2212195,Manufacturer=KEMET,"Manufacturer Product Number=C0805C220K5GAC7800",Package=0805,PCB3D=,"Pin Info=",Price=0.1,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/1061-tu-khong-phan-cuc-0805.html,VNprice=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\C1206_22uF_10V_10%|DESIGNITEMID=C1206_22uF_10V_10%|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=22 µF ±20% 10V Ceramic Capacitor X7R 1206 (3216 Metric)|USERCOMMENTS=22uF 10V|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="22 µF ±20% 10V Ceramic Capacitor X7R 1206 (3216 Metric)","22uF 10V"|COMPONENTPARAMETERS="Comment=22uF 10V","Component Kind=Standard","Description=22 µF ±20% 10V Ceramic Capacitor X7R 1206 (3216 Metric)",Footprint=C1206,"Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=C1206_22uF_10V_10%",Link=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B226MPHNNNE/3888806,"Manufacturer=Samsung Electro-Mechanics","Manufacturer Product Number=CL31B226MPHNNNE",Package=1206,PCB3D=,"Pin Info=",Price=0.37,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/4805-tu-khong-phan-cuc-1206.html,VNprice=400|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\LED_0805_GREEN|DESIGNITEMID=LED_0805_GREEN|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=Green 570nm LED Indication - Discrete 2.1V 0805 (2012 Metric)|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=GREEN,"Green 570nm LED Indication - Discrete 2.1V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=Green 570nm LED Indication - Discrete 2.1V 0805 (2012 Metric)",Footprint=L0805-GREEN,"Ibis Model=","Library Name=Diode.IntLib","Library Reference=LED_0805_GREEN",Link=https://www.digikey.com/en/products/detail/kingbright/APHCM2012CGCK-F01/1747492?s=N4IgTCBcDaIAQEEAKAJAwgWTABgIxjQHE0BpAMTxAF0BfIA,Manufacturer=Kingbright,"Manufacturer Product Number=APHCM2012CGCK-F01",Package=0805,PCB3D=,"Pin Info=",Price=0.34,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/10107-17-21ghc-yr1t13t-led-0805-sang-mau-xanh-luc-emerald-10c.html,VNprice=530|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\LED_0805_ORANGE|DESIGNITEMID=LED_0805_ORANGE|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=Orange 601nm LED Indication - Discrete 2.1V 0805 (2012 Metric)|USERCOMMENTS=ORANGE|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=ORANGE,"Orange 601nm LED Indication - Discrete 2.1V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Comment=ORANGE,"Component Kind=Standard","Description=Orange 601nm LED Indication - Discrete 2.1V 0805 (2012 Metric)",Footprint=L0805-ORANGE,"Ibis Model=","Library Name=Diode.IntLib","Library Reference=LED_0805_ORANGE",Link=https://www.digikey.com/en/products/detail/kingbright/APHCM2012SECK-F01/1747494?s=N4IgTCBcDaIIIAUASBhAsmADARjAZQFEUBpAMRxAF0BfIA,Manufacturer=Kingbright,"Manufacturer Product Number=APHCM2012SECKF01",Package=0805,PCB3D=,"Pin Info=",Price=0.32,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/6701-led-0805-cac-mau.html,VNprice=230|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=20mA 350mcd Colorless transparent lens 625nm Red 120° 2.2V 0805 LED Indication - Discrete ROHS|USERCOMMENTS=RED|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="20mA 350mcd Colorless transparent lens 625nm Red 120° 2.2V 0805 LED Indication - Discrete ROHS",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=20mA 350mcd Colorless transparent lens 625nm Red 120° 2.2V 0805 LED Indication - Discrete ROHS",Footprint=L0805-RED,"Ibis Model=","Library Name=Diode.IntLib","Library Reference=LED_0805_RED",Link=https://www.lcsc.com/product-detail/span-style-background-color-ff0-LED-span-Indication-Discrete_Kingbright-APT2012SECK-J3-PRV_C5569452.html,Manufacturer=Kingbright,"Manufacturer Product Number=APT2012SECK/J3-PRV",Package=0805,PCB3D=,"Pin Info=",Price=0.2831,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/10106-17-21surcs530-a3tr8-led-red-0805-624nm-10c.html,VNprice=530|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\LED_0805_BLUE|DESIGNITEMID=LED_0805_BLUE|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=Blue 470nm LED Indication - Discrete 3.3V 0805 (2012 Metric)|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=BLUE,"Blue 470nm LED Indication - Discrete 3.3V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=Blue 470nm LED Indication - Discrete 3.3V 0805 (2012 Metric)",Footprint=L0805-BLUE,"Ibis Model=","Library Name=Diode.IntLib","Library Reference=LED_0805_BLUE",Link=https://www.digikey.com/en/products/detail/liteon/LTST-C170TBKT/388527?s=N4IgTCBcDaIAQBkAqBlJBhAjAdgAxICEBpJEAXQF8g,Manufacturer=LiteOnInc,"Manufacturer Product Number=LTSTC170TBKT",Package=0805,PCB3D=,"Pin Info=",Price=0.38,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/6340-150080bs75000-led-sang-mau-xanh-duong-blue-clear-0805-smd.html,VNprice=600|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\Diode_40V_5V_SMA|DESIGNITEMID=Diode_40V_5V_SMA|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=40V Independent Type 550mV@5.0A 5A SMA(DO-214AC) Schottky Diodes ROHS|USERCOMMENTS=40V 5A|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="40V 5A","40V Independent Type 550mV@5.0A 5A SMA(DO-214AC) Schottky Diodes ROHS"|COMPONENTPARAMETERS="Comment=40V 5A","Component Kind=Standard","Description=40V Independent Type 550mV@5.0A 5A SMA(DO-214AC) Schottky Diodes ROHS",Footprint=SMA(DO-214AC),"Ibis Model=","Library Name=Diode.IntLib","Library Reference=Diode_40V_5V_SMA",Link=https://www.lcsc.com/product-detail/Schottky-Diodes_hongjiacheng-SS54_C7420369.html,Manufacturer=hongjiacheng,"Manufacturer Product Number=SS54",Package=SMA(DO-214AC),PCB3D=,"Pin Info=",Price=0.0336,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/8500-1n5824-ss54-sma-diode-schottky-5a-40v.html,VNprice=1600|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\Header 1x4 2.54mm|DESIGNITEMID=Header 1x4 2.54mm|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header 4 position|USERCOMMENTS=Header 1x4|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="Connector Header 4 position","Header 1x4"|COMPONENTPARAMETERS="Comment=Header 1x4","Component Kind=Standard","Description=Connector Header 4 position",Footprint=H1x4M,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=Header 1x4 2.54mm",Link=https://www.digikey.com/en/products/detail/adam-tech/ADT-AMP1251104S2BS192A1/9832039,"Manufacturer=Adam Tech","Manufacturer Product Number=ADT-AMP1251104S2BS192A1",PCB3D=,"Pin Info=",Price=0.30000,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\SY8089AAAC|DESIGNITEMID=SY8089AAAC|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=Step-down type 2A 2.7V~5.5V SOT-23-5 DC-DC Converters ROHS|USERCOMMENTS=SY8089AAAC|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="Step-down type 2A 2.7V~5.5V SOT-23-5 DC-DC Converters ROHS",SY8089AAAC|COMPONENTPARAMETERS=Comment=SY8089AAAC,"Component Kind=Standard","Current - Output=2A","Current - Quiescent (Iq)=8 µA","Current - Supply (Max)=30 mA","Description=Step-down type 2A 2.7V~5.5V SOT-23-5 DC-DC Converters ROHS",Footprint=SOT-23-5,"Ibis Model=","Input Voltage=2.7V~5.5V","Library Name=IC.IntLib","Library Reference=SY8089AAAC",Link=https://www.lcsc.com/product-detail/DC-DC-Converters_Silergy-Corp-SY8089AAAC_C78988.html,"Manufacturer=MaxLinear, Inc.","Manufacturer Product Number=SPX3819M5-L-3-3/TR","Operating Temperature=-40?~+85?@(TA)",Package=SOT-23-5,PCB3D=,"Pin Info=",Price=0.1481,"Signal Integrity=",Simulation=,Topology=Step-down,VNlink=https://linhkien.cxt.vn/5370-sy8089a1aac-conv-dc-dc-single-step-down-55v-sot-23.html,VNprice=3500,"Voltage - Input (Max)=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\Jumper 2P|DESIGNITEMID=Jumper 2P|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=40 Position Receptacle Connector 0.100" (2.54mm) Through Hole|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="40 Position Receptacle Connector 0.100"" (2.54mm) Through Hole",Jumper|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=40 Position Receptacle Connector 0.100"" (2.54mm) Through Hole",Footprint=JUMPER2x,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=Jumper 2P",Link=https://www.digikey.com/en/products/detail/marutsuelec/21601X40GSE/21669074,Manufacturer=Marutsuelec,"Manufacturer Product Number=21601X40GSE",PCB3D=,"Pin Info=",Price=0.23,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxtvn.com/2835-jump-chot-cac-mau-254mm.html,VNprice=130|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\Type C 6P|DESIGNITEMID=Type C 6P|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE_C|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,TYPE_C|COMPONENTPARAMETERS=Comment=TYPE_C,"Component Kind=Standard",Description=,"Footprint=TYPE C 6P","Ibis Model=","Library Name=Connectors.IntLib","Library Reference=Type C 6P",Link=https://www.lcsc.com/product-detail/USB-Connectors_Hanbo-Electronic-MC-301D-H20_C7432477.html,"Manufacturer=Hanbo Electronic","Manufacturer Product Number=MC-301D-H20",PCB3D=,"Pin Info=",Price=0.1471,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/8166-cong-type-c-cai-6p-4-chan-co-dinh.html,VNprice=1000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power.IntLib\Lithium 18650|DESIGNITEMID=Lithium 18650|ITEMSOURCE=Power.IntLib|STATUS=Unknown|DESCRIPTION=Battery box 18650 SMD Button And Strip Battery Connector ROHS|USERCOMMENTS=18650|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=18650,"Battery box 18650 SMD Button And Strip Battery Connector ROHS"|COMPONENTPARAMETERS=Comment=18650,"Component Kind=Standard","Description=Battery box 18650 SMD Button And Strip Battery Connector ROHS",Footprint=18650-PLUGIN,"Ibis Model=","Library Name=Power.IntLib","Library Reference=Lithium 18650",Link=https://www.lcsc.com/product-detail/Battery-Connectors_MYOUNG-BH-18650-B1BA002_C2988620.html,Manufacturer=MYOUNG,"Manufacturer Product Number=BH-18650-B1BA002",PCB3D=,"Pin Info=",Price=1.08,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/9549-de-pin-18650-1-cell-han-dan-77x208mm.html,"VNlink Plugin=https://linhkien.cxt.vn/6821-de-pin-18650-1-cell-han-mach.html",VNprice=13000,"VNprice Plugin=5500"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.IntLib\BLM21PG121BH1D|DESIGNITEMID=BLM21PG121BH1D|ITEMSOURCE=Inductor.IntLib|STATUS=Unknown|DESCRIPTION=120 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.55A 30mOhm|USERCOMMENTS=BLM21|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="120 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.55A 30mOhm",BLM21|COMPONENTPARAMETERS=Comment=BLM21,"Component Kind=Standard","Description=120 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.55A 30mOhm",Footprint=L0805,"Ibis Model=","Library Name=Inductor.IntLib","Library Reference=BLM21PG121BH1D",Link=https://www.digikey.com/en/products/detail/murata-electronics/blm21pg121bh1d/10702696?_gl=1*1cqgywr*_up*MQ..*_gs*MQ..&gclid=Cj0KCQjwpP63BhDYARIsAOQkATayJr9wkNih7WH9IZ04A1s7wgSB7TmpdGB8wZexjyTXcSZgPREQqjgaAodYEALw_wcB,"Manufacturer=Murata Electronics","Manufacturer Product Number=BLM21PG121BH1D",Package=0805,PCB3D=,"Pin Info=",Price=0.11,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/6265-ferrite-beads-smd0805-cac-gia-tri.html,VNprice=300|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NodeLORA.IntLib\L0420_2.2uH_4.5A|DESIGNITEMID=L0420_2.2uH_4.5A|ITEMSOURCE=NodeLORA.IntLib|STATUS=Unknown|DESCRIPTION=4.5A 2.2uH Integrated molded inductor ±20% 5A SMD,0420 Power Inductors ROHS|USERCOMMENTS=2.2uH 4.5A|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="2.2uH 4.5A","4.5A 2.2uH Integrated molded inductor ±20% 5A SMD,0420 Power Inductors ROHS"|COMPONENTPARAMETERS="Comment=2.2uH 4.5A","Component Kind=Standard","Description=4.5A 2.2uH Integrated molded inductor ±20% 5A SMD,0420 Power Inductors ROHS",Footprint=L0420,"Ibis Model=","Library Name=NodeLORA.IntLib","Library Reference=L0420_2.2uH_4.5A",Link=https://www.lcsc.com/product-detail/Inductors-SMD_TECHFUSE-SL0420-2R2M_C22463806.html,Manufacturer=TECHFUSE,"Manufacturer Product Number=SL0420-2R2M",Package=0420,PCB3D=,"Pin Info=",Price=0.0985,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/7877-cuon-cam-0420-cac-gia-tri.html,VNprice=2000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Trans_Mosfet.IntLib\AO3400|DESIGNITEMID=AO3400|ITEMSOURCE=Trans_Mosfet.IntLib|STATUS=Unknown|DESCRIPTION=30V 5.8A 21mO@10V,5.8A 1.4W 1V@250uA 1 N-Channel SOT-23 MOSFETs ROHS|USERCOMMENTS=AO3400|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="30V 5.8A 21mO@10V,5.8A 1.4W 1V@250uA 1 N-Channel SOT-23 MOSFETs ROHS",AO3400|COMPONENTPARAMETERS=Comment=AO3400,"Component Kind=Standard","Description=30V 5.8A 21mO@10V,5.8A 1.4W 1V@250uA 1 N-Channel SOT-23 MOSFETs ROHS",Footprint=SOT-23,"Ibis Model=","Library Name=Trans_Mosfet.IntLib","Library Reference=AO3400",Link=https://www.lcsc.com/product-detail/MOSFETs_ElecSuper-AO3400_C5224189.html,Manufacturer=ElecSuper,"Manufacturer Product Number=AO3400",Package=SOT-23-3,PCB3D=,"Pin Info=",Price=0.021,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2689-ao3400-mosfet-n-ch-30v-58a-sot23-3.html,VNprice=900|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_1.5K|DESIGNITEMID=R0805_1.5K|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=1.5 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=1.5K 1%|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="1.5 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","1.5K 1%"|COMPONENTPARAMETERS="Comment=1.5K 1%","Component Kind=Standard","Description=1.5 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_1.5K",Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT1K50/1760652,"Manufacturer=Stackpole Electronics Inc","Manufacturer Product Number=RMCF0805FT1K50",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2666-dien-tro-0805-1-thong-so-tu-1k-den-91k.html,VNprice=46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_0R|DESIGNITEMID=R0805_0R|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=0 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thick Film|USERCOMMENTS=0R 1%|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="0 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thick Film","0R 1%"|COMPONENTPARAMETERS="Comment=0R 1%","Component Kind=Standard","Description=0 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_0R",Link=https://www.digikey.com/en/products/detail/thin-film-technology-corp/D1TFAS0805WJUMPF-T5/22983913,"Manufacturer=Thin Film Technology Corp.","Manufacturer Product Number=D1TFAS0805WJUMPF-T5",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2899-dien-tro-0r-0805-1-50c.html,VNprice=46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_1K|DESIGNITEMID=R0805_1K|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=1k 1%|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","1k 1%"|COMPONENTPARAMETERS="Comment=1k 1%","Component Kind=Standard","Description=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_1K",Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT1K00/1760090,"Manufacturer=Stackpole Electronics Inc","Manufacturer Product Number=RMCF0805FT1K00",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2346-dien-tro-1k-0805-1-50c.html,VNprice=46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_10K|DESIGNITEMID=R0805_10K|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=10K 1%|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","10K 1%"|COMPONENTPARAMETERS="Comment=10K 1%","Component Kind=Standard","Description=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_10K",Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT10K0/1760676,"Manufacturer=Stackpole Electronics Inc","Manufacturer Product Number=RMCF0805FT10K0",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/6741-dien-tro-10k-0805-1-50c.html,VNprice=36|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_100R|DESIGNITEMID=R0805_100R|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=100R 1%|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","100R 1%"|COMPONENTPARAMETERS="Comment=100R 1%","Component Kind=Standard","Description=100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_100R",Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT100R/1760711,"Manufacturer=Stackpole Electronics Inc","Manufacturer Product Number=RMCF0805FT100R",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2343-dien-tro-0805-1-thong-so-tu-0r-den-910r.html,VNprice=46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_100K|DESIGNITEMID=R0805_100K|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=100K 1%|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","100K 1%"|COMPONENTPARAMETERS="Comment=100K 1%","Component Kind=Standard","Description=100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_100K",Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FG100K/1712614,"Manufacturer=Stackpole Electronics Inc","Manufacturer Product Number=RMCF0805FG100K",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2352-dien-tro-100k-0805-1-50c.html,VNprice=46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_5.1K|DESIGNITEMID=R0805_5.1K|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=5.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=5.1K 1%|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="5.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","5.1K 1%"|COMPONENTPARAMETERS="Comment=5.1K 1%","Component Kind=Standard","Description=5.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_5.1K",Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT5K10/1760394,"Manufacturer=Stackpole Electronics Inc","Manufacturer Product Number=RMCF0805FT5K10",Package=0805,PCB3D=,"Pin Info=",Price=0.1,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/3017-dien-tro-51k-0805-1-50c.html,VNprice=46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_22.1K|DESIGNITEMID=R0805_22.1K|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=22.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=22.1K 1%|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="22.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","22.1K 1%"|COMPONENTPARAMETERS="Comment=22.1K 1%","Component Kind=Standard","Description=22.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_22.1K",Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT22K1/1760211,"Manufacturer=Stackpole Electronics Inc","Manufacturer Product Number=RMCF0805FT22K1",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/6147-dien-tro-0805-1-thong-so-tu-1k-den-91k.html,VNprice=46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\R0805_1.2K|DESIGNITEMID=R0805_1.2K|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=1.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=1.2k 1%|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="1.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","1.2k 1%"|COMPONENTPARAMETERS="Comment=1.2k 1%","Component Kind=Standard","Description=1.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0805,"Ibis Model=","Library Name=Resistor.IntLib","Library Reference=R0805_1.2K",Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT1K20/1760625,"Manufacturer=Stackpole Electronics Inc","Manufacturer Product Number=RMCF0805FT1K20",Package=0805,PCB3D=,"Pin Info=",Price=0.10,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2347-dien-tro-0805-1-thong-so-tu-1k-den-91k.html,VNprice=46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\Switch_2SMD|DESIGNITEMID=Switch_2SMD|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=Switch|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=Switch,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS="Base Product Number=B3U",Comment=Switch,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=SW_6X3.5mm_2SMD,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=Switch_2SMD",Link=https://www.digikey.com/en/products/detail/omron-electronics-inc-emc-div/B3U-1000P/1534338,Link2=https://www.digikey.cn/en/products/detail/c-k/PTS636-SM25F-SMTR-LFS/10071742?s=N4IgTCBcDaIAoBUDKA2AzCgBEgsmArAGLY4IBKmAMoUiALoC%2BQA,"Manufacturer=Omron Electronics Inc-EMC Div","Manufacturer Product Number=B3U-1000P",PCB3D=,"Pin Info=",Price=1.16,Price2=¥1.95000,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/1784-nut-nhan-smd-2p.html,VNprice=440|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\BitSwitch_2P|DESIGNITEMID=BitSwitch_2P|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=1 Digit 24V 25mA Red 5 Thousand Times Flat Toggle, Raised Style DIP Switches ROHS|USERCOMMENTS=VDG-02HG-R|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH="1 Digit 24V 25mA Red 5 Thousand Times Flat Toggle, Raised Style DIP Switches ROHS",VDG-02HG-R|COMPONENTPARAMETERS=Comment=VDG-02HG-R,"Component Kind=Standard","Description=1 Digit 24V 25mA Red 5 Thousand Times Flat Toggle, Raised Style DIP Switches ROHS",Footprint=DIPSWITCHES_2P,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=BitSwitch_2P",Link=https://www.lcsc.com/product-detail/span-style-background-color-ff0-DIP-span-span-style-background-color-ff0-Switches-span_Cixi-Tonver-Elec-VDG-02HG-R_C3661.html,"Manufacturer=Cixi Tonver Elec","Manufacturer Product Number=VDG-02HG-R",PCB3D=,"Pin Info=",Price=0.1568,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/2892-cong-tac-bit-254mm-chan-cam-thang.html,VNprice=1800|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\BitSwitch_1P|DESIGNITEMID=BitSwitch_1P|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=1 Digit 24V 25mA Red 5 Thousand Times Flat Toggle, Raised Style DIP Switches ROHS|USERCOMMENTS=SMQS-01R-TP|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="1 Digit 24V 25mA Red 5 Thousand Times Flat Toggle, Raised Style DIP Switches ROHS",SMQS-01R-TP|COMPONENTPARAMETERS=Comment=SMQS-01R-TP,"Component Kind=Standard","Description=1 Digit 24V 25mA Red 5 Thousand Times Flat Toggle, Raised Style DIP Switches ROHS",Footprint=SMSWITCH_1P,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=BitSwitch_1P",Link=https://www.lcsc.com/product-detail/DIP-Switches_SM-Switch-SMQS-01R-TP_C5299502.html,"Manufacturer=SM Switch","Manufacturer Product Number=SMQS-01R-TP",PCB3D=,"Pin Info=",Price=0.1597,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/3473-cong-tac-bit-254mm-chan-cam-thang.html,VNprice=2000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=MCU.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit Single-Core 72MHz 64KB (64K x 8) FLASH|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH="ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit Single-Core 72MHz 64KB (64K x 8) FLASH",STM32F103C8T6|COMPONENTPARAMETERS="Base Product Number=STM32F103",Comment=STM32F103C8T6,"Component Kind=Standard","Connectivity=CANbus, I2C, IrDA, LINbus, SPI, UART/USART, USB","Core Processor=ARM® Cortex®-M3","Core Size=32-Bit Single-Core","Data Converters=A/D 10x12b","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit Single-Core 72MHz 64KB (64K x 8) FLASH",Footprint=LQFP-48,"Ibis Model=","Library Name=MCU.IntLib","Library Reference=STM32F103C8T6",Link=https://www.digikey.com/en/products/detail/stmicroelectronics/STM32F103C8T6/1646338,Manufacturer=STMicroelectronics,"Manufacturer Product Number=STM32F103C8T6","Mounting Type=Surface Mount","Number of I/O=37","Operating Temperature=-40°C ~ 85°C (TA)","Oscillator Type=Internal",Package=48-LQFP,PCB3D=,"Peripherals=DMA, Motor Control PWM, PDR, POR, PVD, PWM, Temp Sensor, WDT","Pin Info=",Price=6.11,"Program Memory Size=64KB (64K x 8)","Program Memory Type=FLASH","RAM Size=20K x 8","Signal Integrity=",Simulation=,Speed=72MHz,VNlink=https://linhkien.cxt.vn/1130-stm32f103c8t6.html,VNprice=28000,"Voltage - Supply (Vcc/Vdd)=2V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NodeLORA.IntLib\Ra-02|DESIGNITEMID=Ra-02|ITEMSOURCE=NodeLORA.IntLib|STATUS=Unknown|DESCRIPTION=-140dBm 20dBm SPI SMD-16P LoRa Modules ROHS|USERCOMMENTS=Lora|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH="-140dBm 20dBm SPI SMD-16P LoRa Modules ROHS",Lora|COMPONENTPARAMETERS=Comment=Lora,"Component Kind=Standard","Description=-140dBm 20dBm SPI SMD-16P LoRa Modules ROHS",Footprint=RA-02-SX1278,"Ibis Model=","Library Name=NodeLORA.IntLib","Library Reference=Ra-02",Link=https://www.lcsc.com/product-detail/LoRa-Modules_Ai-Thinker-Ra-02_C90039.html,Manufacturer=Ai-Thinker,"Manufacturer Product Number=Ra-02",Package=SMD-16P,PCB3D=,"Pin Info=",Price=5.5811,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/3446-module-wireless-sx1278-lora-ra-02-433mhz.html,VNprice=115000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\DW01A|DESIGNITEMID=DW01A|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=-300mV~8V Lithium-ion/Polymer 1 SOT-23-6 Battery Management ROHS|USERCOMMENTS=DW01A|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH="-300mV~8V Lithium-ion/Polymer 1 SOT-23-6 Battery Management ROHS",DW01A|COMPONENTPARAMETERS=Comment=DW01A,"Component Kind=Standard","Description=-300mV~8V Lithium-ion/Polymer 1 SOT-23-6 Battery Management ROHS",Footprint=SOT-23-6,"Ibis Model=","Library Name=IC.IntLib","Library Reference=DW01A",Link=https://www.lcsc.com/product-detail/Battery-Management_YONGYUTAI-DW01A_C2927799.html,Manufacturer=YONGYUTAI,"Manufacturer Product Number=DW01A",Package=SOT-23-6,PCB3D=,"Pin Info=",Price=0.0295,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/6473-dw01a-ic-bao-ve-pin-sot23-6.html,VNprice=1000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=ESOP-8 Battery Management ROHS|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH="ESOP-8 Battery Management ROHS",TP4056|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Standard","Description=ESOP-8 Battery Management ROHS",Footprint=ESOP-8,"Ibis Model=","Library Name=IC.IntLib","Library Reference=TP4056",Link=https://www.lcsc.com/product-detail/Battery-Management_TOPPOWER-Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.html,"Manufacturer=TOPPOWER(Nanjing Extension Microelectronics)","Manufacturer Product Number=TP4056-42-ESOP8",Package=ESOP-8,PCB3D=,"Pin Info=",Price=0.1727,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/1268-tp4056-ic-battery-management-1a-esop-8-umw.html,VNprice=2000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal.IntLib\5032_8MHz|DESIGNITEMID=5032_8MHz|ITEMSOURCE=Crystal.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Surface Mount Crystal 18pF ±30ppm SMD5032 Crystals ROHS|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=8MHz,"8MHz Surface Mount Crystal 18pF ±30ppm SMD5032 Crystals ROHS"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=8MHz Surface Mount Crystal 18pF ±30ppm SMD5032 Crystals ROHS",Footprint=5032-2,"Ibis Model=","Library Name=Crystal.IntLib","Library Reference=5032_8MHz",Link=https://www.lcsc.com/product-detail/Crystals_TXC-Corp-AA08000016_C409346.html,"Manufacturer=TXC Corp","Manufacturer Product Number=AA08000016",Package=5032,PCB3D=,"Pin Info=",Price=0.4319,"Signal Integrity=",Simulation=,VNlink=https://linhkien.cxt.vn/1388-thach-anh-5032-2-chan-dan.html,VNprice=4400|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
